spring.application.name=springboot-oracle-curd
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
